upstream backend {
  server unix:/home/vagrant/template.port;
}

server {
  listen 8080 default_server;
  server_name template;
  root /home/vagrant/sync/template-project/web;
  index index.html;
}

server {
  listen 8081 default_server;
  server_name templateapi;
  add_header "X-Robots-Tag" "noindex" always;
  add_header "Access-Control-Allow-Origin" "*" always;
  add_header "Access-Control-Allow-Headers" "Content-Type,Cache-Control" always;
  add_header "Access-Control-Allow-Methods" "PUT,DELETE,POST,GET,OPTIONS" always;
  location / {
    proxy_pass http://backend;
  }
}
